#include <stdlib.h>
#include <stdio.h>
#include <sql.h>
#include <sqlext.h>

void ChangeDNO() 
{
	/*定义主变量*/
	EXEC SQL INCLUDE SQLCA;
	EXEC SQL BEGIN DECLARE SECTION;
	int maxage;
	char study_number[7], name[9], sex[3], department[4], newdno[4];
	EXEC SQL END DECLARE SECTION; 
	
	/*定义通讯区*/
	long SQLCODE;
	EXEC SQL INCLUDE SQLCA;

	scanf("%d", &maxage);

	/*连接数据库*/
	EXEC SQL CONNECT TO SchoolDataBase@localhost:1433 AS con
		USER "sa" USING "WZh18649622181";//账号 、密码
	
	/*设置游标*/
	EXEC SQLDECLARE ex CURSOR FOR
		SELECT 学号, 姓名, 性别, 学院号 from StudentData
			WHERE 出生日期 > :maxage;
	EXEC SQL OPEN ex;
	
	/*游标向后推进*/
	EXEC SQL Fetch from ex in :study_number, :name, :sex, :department;
	while(true)
	{
		/*判断是否正常*/
		if(SQLCA.SQLSTATE != "00000")	break;
		printf("%s %s %s %s\n", study_number, name, sex, department);
		printf("Update department? Y/N \n");
		char c;
		scanf("%c", &c);
		if(c == 'Y' || c == 'y')
		{
			printf("Input new department:\n");
			scanf("%s", &newdno);
			/*更新游标所在处学院*/
            EXEC SQL UPDATE StudentData set 学院号 = :newdno 
                WHERE CURRENT OF ex;
		}
		/*推进游标*/
        EXEC SQL Fetch from ex in :study_number, :name, :sex, :department;
	} 
	/*关闭游标与连接*/
	EXEC SQL CLOSE ex;
	EXEC SQL DISCONNECTION con;
}

int main()
{
	ChangeDNO();
	return 0;
}